# Lab4-with-tests

./: .gitignore  README.md
Lab4/: Controller.cs  CustomRandom.cs  Engine.cs  FallingObject.cs  GameObject.cs  IControllerLaunch.cs  IControllerView.cs  IHealthEventObserver.cs  IHealthEvents.cs  IModel.cs  IPoolable.cs  IPositionChangeObserver.cs  IPositionChanged.cs  IRandom.cs  IScoreUpdate.cs  IScoreUpdateObserver.cs  IStateObserver.cs  IStateUpdate.cs  IView.cs  IdleLeft.cs  IdleRight.cs  Lab4.csproj  Lab4.sln  Launcher.cs  Level.cs  Level1.cs  LinkedList.cs  Model.cs  MovingLeft.cs  MovingRight.cs  ObjectPool.cs  Platform.cs  Player.cs  PlayerState.cs  PlayerStateMachine.cs  UI.cs  View.cs
Lab4.Tests/: BasicMechanicTests.cs  Lab4.Tests.csproj  Lab4.Tests.sln  ObjectPoolTests.cs  PlayerTests.cs
