<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab4\Lab4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sfml-audio">
      <HintPath>..\..\..\..\..\..\..\Projects\C#\SFML.Net-2.4 64\lib\sfml-audio.dll</HintPath>
    </Reference>
    <Reference Include="sfml-graphics">
      <HintPath>..\..\..\..\..\..\..\Projects\C#\SFML.Net-2.4 64\lib\sfml-graphics.dll</HintPath>
    </Reference>
    <Reference Include="sfml-system">
      <HintPath>..\..\..\..\..\..\..\Projects\C#\SFML.Net-2.4 64\lib\sfml-system.dll</HintPath>
    </Reference>
    <Reference Include="sfml-window">
      <HintPath>..\..\..\..\..\..\..\Projects\C#\SFML.Net-2.4 64\lib\sfml-window.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
